\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{5}}
\citation{Welch}
\citation{AGC}
\citation{IGVC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles \& Responsibilities}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities \& Equipment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost Proposal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documentation \& Reporting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Charter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Product Backlog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sprint Planning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sprint Goal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Sprint Backlog}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Task Breakdown}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sprint Burndown Charts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprint 1 Burndown Chart}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sprint Retrospective}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Individual Status Reports}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Engineering Notebooks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Closeout Materials}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}System Prototype}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Project Poster}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Demo Video}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Source Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Source Code Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Hardware Schematics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}CAD files}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}User Manual}{10}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\bibcite{AGC}{1}
\bibcite{IGVC}{2}
\bibcite{Welch}{3}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
