\contentsline {section}{\numberline {1}Product Concept}{4}
\contentsline {subsection}{\numberline {1.1}Purpose and Use}{4}
\contentsline {subsection}{\numberline {1.2}Intended Audience}{4}
\contentsline {section}{\numberline {2}Product Description}{5}
\contentsline {subsection}{\numberline {2.1}Features \& Functions}{5}
\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{5}
\contentsline {subsection}{\numberline {2.3}Product Interfaces}{5}
\contentsline {section}{\numberline {3}Customer Requirements}{6}
\contentsline {subsection}{\numberline {3.1}Follow Master}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Source}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Constraints}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Standards}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Priority}{6}
\contentsline {subsection}{\numberline {3.2}Avoid Collision}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Source}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Standards}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Priority}{6}
\contentsline {subsection}{\numberline {3.3}Holonomic Movement}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Source}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Constraints}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Standards}{7}
\contentsline {subsubsection}{\numberline {3.3.5}Priority}{7}
\contentsline {subsection}{\numberline {3.4}Integrated Power Supply}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Source}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Constraints}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Standards}{7}
\contentsline {subsubsection}{\numberline {3.4.5}Priority}{7}
\contentsline {section}{\numberline {4}Packaging Requirements}{8}
\contentsline {subsection}{\numberline {4.1}Cables}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Description}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Source}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{8}
\contentsline {subsubsection}{\numberline {4.1.4}Standards}{8}
\contentsline {subsubsection}{\numberline {4.1.5}Priority}{8}
\contentsline {subsection}{\numberline {4.2}Software}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Description}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Source}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Constraints}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Standards}{8}
\contentsline {subsubsection}{\numberline {4.2.5}Priority}{8}
\contentsline {subsection}{\numberline {4.3}Manuals}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Description}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Source}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Constraints}{8}
\contentsline {subsubsection}{\numberline {4.3.4}Standards}{8}
\contentsline {subsubsection}{\numberline {4.3.5}Priority}{9}
\contentsline {subsection}{\numberline {4.4}Hardware}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Description}{9}
\contentsline {subsubsection}{\numberline {4.4.2}Source}{9}
\contentsline {subsubsection}{\numberline {4.4.3}Constraints}{9}
\contentsline {subsubsection}{\numberline {4.4.4}Standards}{9}
\contentsline {subsubsection}{\numberline {4.4.5}Priority}{9}
\contentsline {section}{\numberline {5}Performance Requirements}{10}
\contentsline {subsection}{\numberline {5.1}Calibration of Master}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Description}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Source}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{10}
\contentsline {subsubsection}{\numberline {5.1.4}Standards}{10}
\contentsline {subsubsection}{\numberline {5.1.5}Priority}{10}
\contentsline {subsection}{\numberline {5.2}Speed}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Description}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Source}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Constraints}{10}
\contentsline {subsubsection}{\numberline {5.2.4}Standards}{10}
\contentsline {subsubsection}{\numberline {5.2.5}Priority}{10}
\contentsline {subsection}{\numberline {5.3}Battery Life}{10}
\contentsline {subsubsection}{\numberline {5.3.1}Description}{10}
\contentsline {subsubsection}{\numberline {5.3.2}Source}{10}
\contentsline {subsubsection}{\numberline {5.3.3}Constraints}{10}
\contentsline {subsubsection}{\numberline {5.3.4}Standards}{10}
\contentsline {subsubsection}{\numberline {5.3.5}Priority}{11}
\contentsline {subsection}{\numberline {5.4}Master Tracking}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Description}{11}
\contentsline {subsubsection}{\numberline {5.4.2}Source}{11}
\contentsline {subsubsection}{\numberline {5.4.3}Constraints}{11}
\contentsline {subsubsection}{\numberline {5.4.4}Standards}{11}
\contentsline {subsubsection}{\numberline {5.4.5}Priority}{11}
\contentsline {subsection}{\numberline {5.5}Distance of Master}{11}
\contentsline {subsubsection}{\numberline {5.5.1}Description}{11}
\contentsline {subsubsection}{\numberline {5.5.2}Source}{11}
\contentsline {subsubsection}{\numberline {5.5.3}Constraints}{11}
\contentsline {subsubsection}{\numberline {5.5.4}Standards}{11}
\contentsline {subsubsection}{\numberline {5.5.5}Priority}{11}
\contentsline {subsection}{\numberline {5.6}Product Usage Environment}{11}
\contentsline {subsubsection}{\numberline {5.6.1}Description}{11}
\contentsline {subsubsection}{\numberline {5.6.2}Source}{11}
\contentsline {subsubsection}{\numberline {5.6.3}Constraints}{11}
\contentsline {subsubsection}{\numberline {5.6.4}Standards}{11}
\contentsline {subsubsection}{\numberline {5.6.5}Priority}{11}
\contentsline {section}{\numberline {6}Safety Requirements}{12}
\contentsline {subsection}{\numberline {6.1}Fuse Protection}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Description}{12}
\contentsline {subsubsection}{\numberline {6.1.2}Source}{12}
\contentsline {subsubsection}{\numberline {6.1.3}Constraints}{12}
\contentsline {subsubsection}{\numberline {6.1.4}Standards}{12}
\contentsline {subsubsection}{\numberline {6.1.5}Priority}{12}
\contentsline {subsection}{\numberline {6.2}Electrical Protection}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Description}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Source}{12}
\contentsline {subsubsection}{\numberline {6.2.3}Constraints}{12}
\contentsline {subsubsection}{\numberline {6.2.4}Standards}{12}
\contentsline {subsubsection}{\numberline {6.2.5}Priority}{12}
\contentsline {subsection}{\numberline {6.3}Kill Switch}{12}
\contentsline {subsubsection}{\numberline {6.3.1}Description}{12}
\contentsline {subsubsection}{\numberline {6.3.2}Source}{13}
\contentsline {subsubsection}{\numberline {6.3.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {6.3.4}Standards}{13}
\contentsline {subsubsection}{\numberline {6.3.5}Priority}{13}
\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{14}
\contentsline {subsection}{\numberline {7.1}Source Code}{14}
\contentsline {subsubsection}{\numberline {7.1.1}Description}{14}
\contentsline {subsubsection}{\numberline {7.1.2}Source}{14}
\contentsline {subsubsection}{\numberline {7.1.3}Constraints}{14}
\contentsline {subsubsection}{\numberline {7.1.4}Standards}{14}
\contentsline {subsubsection}{\numberline {7.1.5}Priority}{14}
\contentsline {subsection}{\numberline {7.2}Hardware Failures}{14}
\contentsline {subsubsection}{\numberline {7.2.1}Description}{14}
\contentsline {subsubsection}{\numberline {7.2.2}Source}{14}
\contentsline {subsubsection}{\numberline {7.2.3}Constraints}{14}
\contentsline {subsubsection}{\numberline {7.2.4}Standards}{14}
\contentsline {subsubsection}{\numberline {7.2.5}Priority}{14}
\contentsline {subsection}{\numberline {7.3}Error Correction}{14}
\contentsline {subsubsection}{\numberline {7.3.1}Description}{14}
\contentsline {subsubsection}{\numberline {7.3.2}Source}{14}
\contentsline {subsubsection}{\numberline {7.3.3}Constraints}{14}
\contentsline {subsubsection}{\numberline {7.3.4}Standards}{15}
\contentsline {subsubsection}{\numberline {7.3.5}Priority}{15}
\contentsline {section}{\numberline {8}Other Requirements}{16}
\contentsline {subsection}{\numberline {8.1}OS Portability}{16}
\contentsline {subsubsection}{\numberline {8.1.1}Description}{16}
\contentsline {subsubsection}{\numberline {8.1.2}Source}{16}
\contentsline {subsubsection}{\numberline {8.1.3}Constraints}{16}
\contentsline {subsubsection}{\numberline {8.1.4}Standards}{16}
\contentsline {subsubsection}{\numberline {8.1.5}Priority}{16}
\contentsline {subsection}{\numberline {8.2}Colored Band}{16}
\contentsline {subsubsection}{\numberline {8.2.1}Description}{16}
\contentsline {subsubsection}{\numberline {8.2.2}Source}{16}
\contentsline {subsubsection}{\numberline {8.2.3}Constraints}{16}
\contentsline {subsubsection}{\numberline {8.2.4}Standards}{16}
\contentsline {subsubsection}{\numberline {8.2.5}Priority}{16}
\contentsline {section}{\numberline {9}Future Items}{17}
