\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PRODUCT CONCEPT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SCOPE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KEY REQUIREMENTS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}POWER SUPPLY LAYER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CART LAYER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CRAB DRIVE LAYER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMAGING LAYER}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POWER SUPPLY SUBSYSTEM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEEP CYCLE BATTERY}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Cycle Battery Subsystem description diagram}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ASSUMPTIONS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RESPONSIBILITIES}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SUBSYSTEM INTERFACES}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deep cycle battery subsystem interfaces}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VOLTAGE REGULATOR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Regulator Subsystem description diagram}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ASSUMPTIONS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RESPONSIBILITIES}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SUBSYSTEM INTERFACES}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage Regulator Subsystem Interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RECHARGE}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recharge Subsystem}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ASSUMPTIONS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RESPONSIBILITIES}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SUBSYSTEM INTERFACES}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recharge Subsystem Interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VOLTAGE CONVERTER}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Converter Subsystem}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ASSUMPTIONS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}RESPONSIBILITIES}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}SUBSYSTEM INTERFACES}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voltage Converter Subsystem Interfaces}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMAGING AND NAVIGATION SUBSYSTEM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SENSORS SUBSYSTEM}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensors subsystem description diagram}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASSUMPTIONS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RESPONSIBILITIES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SUBSYSTEM INTERFACES}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensors subsystem interface}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CAMERA INTERFACE SUBSYSTEM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Interface subsystem description diagram}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ASSUMPTIONS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RESPONSIBILITIES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SUBSYSTEM INTERFACES}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Camera Interface Subsystem interfaces}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRAB DRIVE SUBSYSTEM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MOTOR CONTROL SUBSYSTEM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor Control subsystem description diagram}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ASSUMPTIONS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RESPONSIBILITIES}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SUBSYSTEM INTERFACES}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Motor Control subsystem interface}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DRIVE SYSTEM INTERFACE SUBSYSTEM}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drive system interface subsystem description diagram}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ASSUMPTIONS}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}RESPONSIBILITIES}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}DRIVE SYSTEM INTERFACE SUBSYSTEM INTERFACES}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Drive System Interface Subsystem Interface}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}TEENSY MICRO-CONTROLLER}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Subsystem Programming Languages}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Subsystem Data Structures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}MOTOR CONTROLLERS}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Subsystem Programming Languages}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CART SUBSYSTEM}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MANUAL MODE SWITCH SUBSYSTEM}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manual Switch subsystem description diagram}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ASSUMPTIONS}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RESPONSIBILITY}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Manual Mode Subsystem Interface}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Manual mode switch subsystem interface}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KILLSWITCH}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kill Switch subsystem description diagram}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}RESPONSIBILITIES}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Killswitch subsystem interface}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensors subsystem interface}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WHEEL SUBSYSTEM}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ASSUMPTIONS}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wheels subsystem description diagram}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}RESPONSIBILITIES}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Wheel subsystem interfaces}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensors subsystem interface}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD Design for Central Motor Sprocket}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Joystick Input Test Code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Motor Driver Test Code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Demo Code}{26}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
