\contentsline {table}{\numberline {2}{\ignorespaces Deep cycle battery subsystem interfaces}}{8}
\contentsline {table}{\numberline {3}{\ignorespaces Voltage Regulator Subsystem Interfaces}}{9}
\contentsline {table}{\numberline {4}{\ignorespaces Recharge Subsystem Interfaces}}{10}
\contentsline {table}{\numberline {5}{\ignorespaces Voltage Converter Subsystem Interfaces}}{11}
\contentsline {table}{\numberline {6}{\ignorespaces Sensors subsystem interface}}{13}
\contentsline {table}{\numberline {7}{\ignorespaces Camera Interface Subsystem interfaces}}{14}
\contentsline {table}{\numberline {8}{\ignorespaces Motor Control subsystem interface}}{16}
\contentsline {table}{\numberline {9}{\ignorespaces Drive System Interface Subsystem Interface}}{17}
\contentsline {table}{\numberline {10}{\ignorespaces Manual mode switch subsystem interface}}{18}
\contentsline {table}{\numberline {11}{\ignorespaces Sensors subsystem interface}}{19}
\contentsline {table}{\numberline {12}{\ignorespaces Sensors subsystem interface}}{20}
