\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Deep Cycle Battery Subsystem description diagram}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Regulator Subsystem description diagram}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Recharge Subsystem}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Converter Subsystem}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Sensors subsystem description diagram}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Camera Interface subsystem description diagram}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Motor Control subsystem description diagram}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Drive system interface subsystem description diagram}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Manual Switch subsystem description diagram}}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Kill Switch subsystem description diagram}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Wheels subsystem description diagram}}{20}
