\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Product Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Supply Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cart Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crab Drive Layer Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imaging and Navigation Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Supply Subsystems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power supply layer}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Cycle Battery}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep cycle battery subsystem}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deep cycle battery subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voltage Regulator}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage regulator subsystem}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage regulator subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voltage Converter}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage converter subsystem}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voltage converter subsystem interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recharge}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recharge subsystem}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Interfaces}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recharge subsystem interfaces}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cart Subsystems}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cart layer}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual Mode Switch}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Manual mode switch subsystem}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Manual mode switch subsystem interfaces}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Killswitch}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Killswitch subsystem}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Killswitch subsystem interfaces}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wheels}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wheels subsystem}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wheel subsystem interfaces}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crab Drive Subsystems}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crab drive layer}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drive System Interface Subsystem}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drive system interface subsystem}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Drive system interface subsystem interfaces}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Motor Subsystem}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main motor subsystem}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Main motor subsystem interfaces}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wheel Motors Subsystem}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wheel motors subsystem}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Assumptions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Responsibilities}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Subsystem Interfaces}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wheel motors subsystem interfaces}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Imaging and Navigation Subsystems}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imaging and navigation layer}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensors Subsystem}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensors subsystem}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Subsystem Interfaces}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensors subsystem interfaces}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Camera Interface Subsystem}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Camera interface subsystem}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Responsibilities}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Subsystem Interfaces}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Camera interface subsystem interfaces}}{23}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
