\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Power supply layer}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Deep cycle battery subsystem}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Voltage regulator subsystem}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Voltage converter subsystem}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Recharge subsystem}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Cart layer}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Manual mode switch subsystem}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Killswitch subsystem}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Wheels subsystem}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Crab drive layer}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces Drive system interface subsystem}}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces Main motor subsystem}}{19}
\contentsline {figure}{\numberline {15}{\ignorespaces Wheel motors subsystem}}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces Imaging and navigation layer}}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces Sensors subsystem}}{21}
\contentsline {figure}{\numberline {18}{\ignorespaces Camera interface subsystem}}{22}
