\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer X Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer Y Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer Z Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}X Layer Subsystems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsystem 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example subsystem description diagram}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystem 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystem 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Y Layer Subsystems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsystem 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example subsystem description diagram}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsystem 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subsystem 3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z Layer Subsystems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsystem 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example subsystem description diagram}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subsystem interfaces}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsystem 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Subsystem 3}{13}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
